<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (c) 2013, The Linux Foundation. All rights reserved.
** Not a Contribution.
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <color name="omni_color1">@color/primary_device_default_settings_light</color>
    <color name="omni_color2">@color/secondary_device_default_settings_light</color>
    <color name="omni_color3">@color/accent_device_default_light</color>
    <color name="omni_color4">@color/accent_device_default_dark</color>
    <color name="omni_color5">@color/accent_device_default_dark</color>
    <color name="omni_color6">#8A000000</color>
    <color name="omni_color7">@color/background_floating_material_light</color>
    <color name="omni_color8"></color>
    <color name="omni_color9">#E6EEEEEE</color>
    <color name="omni_color900">#ff212121</color>
    <color name="omni_text1">@color/primary_text_material_light</color>
    <color name="omni_text2">@color/secondary_text_material_light</color>
    <color name="omni_text3">@color/secondary_text_material_light</color>
    <color name="omni_text4">#de000000</color>

    <!-- Moved here from Settings (Omni) -->
    <color name="suggestion_condition_background">#f2f2f2</color>
    <color name="condition_card_background">#f8f8f8</color>
    <color name="global_wifi_details_icon_color">#8A000000</color>

    <!-- Moved here from SystemUI (Omni) -->
    <color name="zen_introduction">#ffffffff</color>
    <color name="qs_icon_active_color">#ffffffff</color>

    <!-- NOTIFICATIONS moved here from SystemUI (Omni) -->
    <color name="notification_legacy_background_color">#ff1a1a1a</color>
    <color name="notification_material_background_dimmed_color">#ccffffff</color>
    <color name="notification_material_background_dark_color">#ff333333</color>
    <color name="notification_material_background_low_priority_color">#fff5f5f5</color>
    <color name="notification_divider_color">#FF616161</color>
    <color name="notification_shade_background_color">#ffeeeeee</color>
    <color name="notification_ripple_untinted_color">#28000000</color>
    <color name="notification_ripple_color_low_priority">#30000000</color>
    <color name="notification_ripple_tinted_color">#30ffffff</color>
    <color name="notification_gear_color">#ff757575</color>
    <color name="notification_guts_bg_color">#eeeeee</color>
    <color name="notification_snooze_text">#dd000000</color>

    <!-- QS Accent -->
    <color name="qs_accent">@color/accent_device_default_light</color>

</resources>
