<!--
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Whether the device has outdated qti-telephony-common.jar -->
    <java-symbol type="bool" name="config_oldQtiTelephony" />

    <!-- Device Key Handler -->
    <java-symbol type="string" name="config_deviceKeyHandlerLib" />
    <java-symbol type="string" name="config_deviceKeyHandlerClass" />

    <!-- Sensor block per package -->
    <java-symbol type="array" name="config_blockPackagesSensorDrain" />

    <!-- From SignalStrength -->
    <java-symbol type="integer" name="config_LTE_antenna_bar_quantity_metric" />
    <java-symbol type="integer" name="config_LTE_RSRP_threshold_type" />

    <!-- Vendor Platform Signatures -->
    <java-symbol type="array" name="config_vendorPlatformSignatures" />

    <!-- Component name of the combo network location provider. -->
    <java-symbol type="string" name="config_comboNetworkLocationProvider" />

    <!-- Power menu reboot -->
    <java-symbol name="reboot_to_bootloader_title" type="string" />
    <java-symbol name="reboot_to_bootloader_message" type="string" />
    <java-symbol name="reboot_to_recovery_title" type="string" />
    <java-symbol name="reboot_to_recovery_message" type="string" />
    <java-symbol name="reboot_system_title" type="string" />
    <java-symbol name="reboot_system_message" type="string" />
    <java-symbol type="array" name="config_rebootActionsList" />

    <!-- Poor man theme force tint -->
    <java-symbol type="bool" name="config_useDarkBgNotificationIconTextTinting" />
    <java-symbol type="bool" name="config_useDarkBgNotificationTinting_override" />
    <java-symbol type="bool" name="config_notificationTinting_override" />

    <!-- Whether to allow process with media UID to access CameraServiceProxy -->
    <java-symbol type="bool" name="config_allowMediaUidForCameraServiceProxy" />

    <!-- OP Navigation GEstures -->
    <java-symbol type="integer" name="nav_gesture_swipe_min_length" />
    <java-symbol type="integer" name="nav_gesture_swipe_timout" />
    <java-symbol type="integer" name="nav_gesture_move_threshold" />

    <!-- System fonts -->
    <java-symbol type="array" name="config_fontPackages" />

  <!-- Whether device needs to wait for Qualcomm MPCTL service to start
       before setting power profiles on boot. -->
  <java-symbol type="bool" name="config_waitForMpctlOnBoot" />

    <!-- Privacy Guard -->
    <java-symbol type="drawable" name="stat_notify_privacy_guard" />
    <java-symbol type="string" name="privacy_guard_notification" />
    <java-symbol type="string" name="privacy_guard_notification_detail" />
    <java-symbol type="string" name="privacy_guard_dialog_title" />
    <java-symbol type="string" name="privacy_guard_dialog_summary" />
    <java-symbol type="id" name="permission_text" />
    <java-symbol type="id" name="permission_remember_choice_checkbox" />
    <java-symbol type="string" name="allow" />
    <java-symbol type="string" name="deny" />
    <java-symbol type="layout" name="permission_confirmation_dialog" />
    <java-symbol type="array" name="app_ops_labels" />

    <!-- Pocket Lock -->
    <java-symbol type="layout" name="pocket_lock_view_layout" />
    <java-symbol type="id" name="pocket_hint_container" />
    <java-symbol type="id" name="pocket_hint_image" />
    <java-symbol type="id" name="pocket_hint_message" />
    <java-symbol type="bool" name="config_pocketModeSupported" />

    <!-- Pocket bridge -->
    <java-symbol type="string" name="config_pocketBridgeSysfsInpocket" />

  <!-- Whether device supports internal audio recording -->
  <java-symbol type="bool" name="config_hasInternalAudioRecordingSupport" />

</resources>

