<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2015 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"Сканув-ня..."</item>
    <item msgid="8513729475867537913">"Підключення…"</item>
    <item msgid="515055375277271756">"Автентифікація…"</item>
    <item msgid="1943354004029184381">"Отримання ІР-адреси…"</item>
    <item msgid="4221763391123233270">"Підключено"</item>
    <item msgid="624838831631122137">"Припинено"</item>
    <item msgid="7979680559596111948">"Відключення..."</item>
    <item msgid="1634960474403853625">"Роз’єднано"</item>
    <item msgid="746097431216080650">"Помилка"</item>
    <item msgid="6367044185730295334">"Заблоковано"</item>
    <item msgid="503942654197908005">"Тимчасове уникнення слабкого з’єднання"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"Сканув-ня..."</item>
    <item msgid="355508996603873860">"Підключення до <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"Автентифікація з <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="7928343808033020343">"Отримання ІР-адреси від <xliff:g id="NETWORK_NAME">%1$s</xliff:g>..."</item>
    <item msgid="8937994881315223448">"Підключено до <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"Призупинено"</item>
    <item msgid="7698638434317271902">"Відключення від <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="197508606402264311">"Роз’єднано"</item>
    <item msgid="8578370891960825148">"Помилка"</item>
    <item msgid="5660739516542454527">"Заблоковано"</item>
    <item msgid="1805837518286731242">"Тимчасове уникнення слабкого з’єднання"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"Ніколи не перевіряти"</item>
    <item msgid="6042769699089883931">"Перевіряти лише DRM-контент"</item>
    <item msgid="9174900380056846820">"Завжди перевіряти"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"Ніколи не використовувати перевірку HDCP"</item>
    <item msgid="3878793616631049349">"Використовувати перевірку HDCP лише для вмісту, захищеного DRM"</item>
    <item msgid="45075631231212732">"Завжди використовувати перевірку HDCP"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item msgid="5347678900838034763">"AVRCP 1.4 (за умовчанням)"</item>
    <item msgid="2809759619990248160">"AVRCP 1.3"</item>
    <item msgid="6199178154704729352">"AVRCP 1.5"</item>
    <item msgid="5172170854953034852">"AVRCP 1.6"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_version_values">
    <item msgid="2838624067805073303">"avrcp14"</item>
    <item msgid="3011533352527449572">"acrcp13"</item>
    <item msgid="8837606198371920819">"avrcp15"</item>
    <item msgid="3422726142222090896">"avrcp16"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_titles">
    <item msgid="7065842274271279580">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="7539690996561263909">"SBC"</item>
    <item msgid="686685526567131661">"AAC"</item>
    <item msgid="5254942598247222737">"Аудіо <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g>"</item>
    <item msgid="2091430979086738145">"Аудіо <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g>"</item>
    <item msgid="6751080638867012696">"LDAC"</item>
    <item msgid="723675059572222462">"Увімкнути додаткові кодеки"</item>
    <item msgid="3304843301758635896">"Вимкнути додаткові кодеки"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_summaries">
    <item msgid="5062108632402595000">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="6898329690939802290">"SBC"</item>
    <item msgid="6839647709301342559">"AAC"</item>
    <item msgid="7848030269621918608">"Аудіо <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX">aptX™</xliff:g>"</item>
    <item msgid="298198075927343893">"Аудіо <xliff:g id="QUALCOMM">Qualcomm®</xliff:g> <xliff:g id="APTX_HD">aptX™ HD</xliff:g>"</item>
    <item msgid="7950781694447359344">"LDAC"</item>
    <item msgid="2209680154067241740">"Увімкнути додаткові кодеки"</item>
    <item msgid="741805482892725657">"Вимкнути додаткові кодеки"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
    <item msgid="3093023430402746802">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="8895532488906185219">"44,1 кГц"</item>
    <item msgid="2909915718994807056">"48 кГц"</item>
    <item msgid="3347287377354164611">"88,2 кГц"</item>
    <item msgid="1234212100239985373">"96 кГц"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
    <item msgid="3214516120190965356">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="4482862757811638365">"44,1 кГц"</item>
    <item msgid="354495328188724404">"48 кГц"</item>
    <item msgid="7329816882213695083">"88,2 кГц"</item>
    <item msgid="6967397666254430476">"96 кГц"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
    <item msgid="2684127272582591429">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="5618929009984956469">"16 бітів на зразок"</item>
    <item msgid="3412640499234627248">"24 біти на зразок"</item>
    <item msgid="121583001492929387">"32 біти на зразок"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
    <item msgid="1081159789834584363">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="4726688794884191540">"16 бітів на зразок"</item>
    <item msgid="305344756485516870">"24 біти на зразок"</item>
    <item msgid="244568657919675099">"32 біти на зразок"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
    <item msgid="5226878858503393706">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="4106832974775067314">"Моно"</item>
    <item msgid="5571632958424639155">"Стерео"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
    <item msgid="4118561796005528173">"Використовувати вибір системи (за умовчанням)"</item>
    <item msgid="8900559293912978337">"Моно"</item>
    <item msgid="8883739882299884241">"Стерео"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
    <item msgid="7158319962230727476">"Оптимізовано для кращої якості аудіо (990/909 кбіт/с)"</item>
    <item msgid="2921767058740704969">"Збалансована якість аудіо та з’єднання (660/606 кбіт/с)"</item>
    <item msgid="8860982705384396512">"Оптимізовано для кращої якості з’єднання (330/303 кбіт/с)"</item>
    <item msgid="4414060457677684127">"Найкраща якість (адаптивна швидкість передавання)"</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
    <item msgid="6398189564246596868">"Оптимізовано для кращої якості аудіо"</item>
    <item msgid="4327143584633311908">"Збалансована якість аудіо та з’єднання"</item>
    <item msgid="4681409244565426925">"Оптимізовано для кращої якості з’єднання"</item>
    <item msgid="364670732877872677">"Найкраща якість (адаптивна швидкість передавання)"</item>
  </string-array>
  <string-array name="bluetooth_audio_active_device_summaries">
    <item msgid="4862957058729193940"></item>
    <item msgid="6481691720774549651">", активний"</item>
    <item msgid="8962366465966010158">", активний (лише для медіа)"</item>
    <item msgid="4046665544396189228">", активний (лише для телефона)"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="8665206199209698501">"Вимкнено"</item>
    <item msgid="1593289376502312923">"64 КБ"</item>
    <item msgid="487545340236145324">"256 КБ"</item>
    <item msgid="2423528675294333831">"1 МБ"</item>
    <item msgid="180883774509476541">"4 МБ"</item>
    <item msgid="2803199102589126938">"16 МБ"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="6089470720451068364">"Вимкнено"</item>
    <item msgid="4622460333038586791">"64 КБ"</item>
    <item msgid="2212125625169582330">"256 КБ"</item>
    <item msgid="1704946766699242653">"1 МБ"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="6921048829791179331">"Вимкнено"</item>
    <item msgid="2969458029344750262">"Буфер журналу: 64 КБ"</item>
    <item msgid="1342285115665698168">"Буфер журналу: 256 КБ"</item>
    <item msgid="1314234299552254621">"Буфер журналу: 1 МБ"</item>
    <item msgid="3606047780792894151">"Буфер журналу: 4 МБ"</item>
    <item msgid="5431354956856655120">"Буфер журналу: 16 МБ"</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item msgid="1744840221860799971">"Вимкнено"</item>
    <item msgid="3054662377365844197">"Усі"</item>
    <item msgid="688870735111627832">"Усі, крім радіо"</item>
    <item msgid="2850427388488887328">"лише ядро"</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item msgid="2216470072500521830">"Вимкнено"</item>
    <item msgid="172978079776521897">"Буфери всіх журналів"</item>
    <item msgid="3873873912383879240">"Буфери всіх журналів, крім радіо"</item>
    <item msgid="8489661142527693381">"лише буфер журналу ядра"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"Немає"</item>
    <item msgid="9033194758688161545">"480p"</item>
    <item msgid="1025306206556583600">"480p (захист)"</item>
    <item msgid="1853913333042744661">"720p"</item>
    <item msgid="3414540279805870511">"720p (захист)"</item>
    <item msgid="9039818062847141551">"1080p"</item>
    <item msgid="4939496949750174834">"1080p (захист)"</item>
    <item msgid="1833612718524903568">"4K"</item>
    <item msgid="238303513127879234">"4K (захист)"</item>
    <item msgid="3547211260846843098">"4K (масштабування)"</item>
    <item msgid="5411365648951414254">"4K (масштабування, захист)"</item>
    <item msgid="1311305077526792901">"720p, 1080p (два екрани)"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"Нічого"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (графіка)"</item>
    <item msgid="1340692776955662664">"Стек викликів glGetError"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"Вимкнено"</item>
    <item msgid="675719912558941285">"Непрямокутне обрізання синім"</item>
    <item msgid="1064373276095698656">"Тест. команди малювання зеленим"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"Вимк."</item>
    <item msgid="2751513398307949636">"На екрані у вигляді смужок"</item>
    <item msgid="2355151170975410323">"У команді \"<xliff:g id="AS_TYPED_COMMAND">adb shell dumpsys gfxinfo</xliff:g>\""</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"Вимк."</item>
    <item msgid="7688197031296835369">"Показувати області накладання"</item>
    <item msgid="2290859360633824369">"Показувати області дейтераномалії"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"Стандартне обмеження"</item>
    <item msgid="4071574792028999443">"Без фонових процесів"</item>
    <item msgid="4810006996171705398">"Не більше 1 процесу"</item>
    <item msgid="8586370216857360863">"Не більше 2 процесів"</item>
    <item msgid="836593137872605381">"Не більше 3 процесів"</item>
    <item msgid="7899496259191969307">"Не більше 4 процесів"</item>
  </string-array>
  <string-array name="usb_configuration_titles">
    <item msgid="488237561639712799">"Заряджається"</item>
    <item msgid="5220695614993094977">"MTP (протокол передавання медіаданих)"</item>
    <item msgid="2086000968159047375">"PTP (протокол передавання зображень)"</item>
    <item msgid="7398830860950841822">"RNDIS (Ethernet через USB)"</item>
    <item msgid="1718924214939774352">"Джерело аудіо"</item>
    <item msgid="8126315616613006284">"MIDI"</item>
  </string-array>
</resources>
