<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>
    <!-- The default tiles to display in QuickSettings -->
    <string name="quick_settings_tiles_extra" translatable="false">
        cpuinfo,caffeine,screenshot,screenstabilization,weather,vpn,
    </string>

    <!-- Burn in protection -->
    <bool name="config_statusBarBurnInProtection">true</bool>
    <integer name="config_shift_interval">60</integer>

    <string name="device_doze_proximity_sensor">android.sensor.proximity</string>
    <bool name="device_doze_proximity_sensor_inverted">false</bool>

    <!-- Allow devices override audio panel location to the left side -->
    <bool name="config_audioPanelOnLeftSide">false</bool>

</resources>

